<!DOCTYPE html>
<html>
<head>
    <title> RalphBlogz - Home </title>
<style>
div.container {
    width: 100%;
    border: 3px solid #1F1F1F;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #b6b7ba;
    clear: left;
    text-align: center;
    border: 1px solid #1F1F1F
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 2px solid #1F1F1F;
    padding: 2em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>RalphBlogz</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#"></a></li>
      <li></li>
    <li><a href="#"></a></li>
      <li></li>
    <li><a href="#"></a></li>
  </ul>
</nav>

<article>
  <h1>Introduction</h1>
  <p>Hi, I am Raphael Roxas. Call me Ralph instead.</p>
  <p>I am a programmer, pianist, and a YouTuber. I do them as a hobby as I am at the young age</p>
</article>
<article>
  <h1>Shout Out to these amazing YouTubers</h1>
  <img src="Images/ShoutOut.jpg"></img>
  <img src="Images/Screenshot_2018-07-18-14-58-15.png" href="https://www.youtube.com/channel/UCjoJuh65o5VfXer0vKIPyZQ"></img>
  <a href="YTShoutOut/index.html">Click here to learn more</a>
</article>
<article>
  <h1>What do I do?</h1>
  <p>I mostly play games and edit videos and make vlogs</p>
  <p>I learn by observing things</p>
</article>
<footer>RalphBlogz 2017</footer>

</div>

</body>
</html>
