<!DOCTYPE html>
<html>
<head>
    <title> RalphBlogz - ShoutOut </title>
<style>
div.container {
    width: 100%;
    border: 3px solid #1F1F1F;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #b6b7ba;
    clear: left;
    text-align: center;
    border: 1px solid #1F1F1F
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 2px solid #1F1F1F;
    padding: 2em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Shout Out
   To These 
   Amazing
   YouTubers</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#"></a></li>
      <li></li>
    <li><a href="#"></a></li>
      <li></li>
    <li><a href="#"></a></li>
  </ul>
</nav>

<article>
  <h1>Hana Carolino.exe.</h1>
  <a href="https://www.youtube.com/channel/UCZY6xZamtkRtPSNedCvgGyg">Subscribe Now!!!</a>
</article>

<article>
  <h1>CuteAri__luvsRoblox</h1>
  <a href="https://www.youtube.com/channel/UCjuqRrLweOK290xs4Bhjt0w">Subscribe Now!!!</a>
</article>

<article>
  <h1>GALAXY Lover</h1>
  <a href="https://www.youtube.com/channel/UCKqduiuFP4Ax_yrx5625slQ">Subscribe Now!!!</a>
</article>

<article>
  <h1>Mksans Gaming</h1>
  <a href="https://www.youtube.com/channel/UCfyDStjhhL1utqULgmDLgWg">Subscribe Now!!!</a>
</article>

<article>
  <h1>trainerj501</h1>
  <a href="https://www.youtube.com/channel/UCpnB0umCD4ZIP_fN4PqMrjA">Subscribe Now!!!</a>
</article>

<article>
  <h1>Julian Ocial</h1>
  <a href="https://www.youtube.com/channel/UCUj7mlXa8925UNqYwmLk9Vg">Subscribe Now!!!</a>
</article>

<article>
  <h1>Charizard gaming</h1>
  <a href="https://www.youtube.com/channel/UCXanpJZ-yDdxYz9YyPEPDVQ">Subscribe Now!!!</a>
</article>

<article>
  <h1>TimoTheInfinity8Gamer Gamer</h1>
  <a href="https://www.youtube.com/channel/UCKxbzXxNxKHRTtq8jti4irw">Subscribe Now!!!</a>
</article>

<article>
  <h1>GAMING101 rio</h1>
  <a href="https://www.youtube.com/channel/UCMzQDq0dIJtFJL0KjwmA4bg">Subscribe Now!!!</a>
</article>

<article>
  <h1>iRalphPlayZ (Me)</h1>
  <a href="https://www.youtube.com/channel/UCV3vPhdWWvEXmUS9xXeUyNQ">Subscribe Now!!!</a>
</article>

</div>
</body>
